@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
}


body {
    background-color: #000000;
    color: white;
    font-family: 'Roboto', sans-serif;

}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #272727;
}

::-webkit-scrollbar-thumb:hover {
    background: #2d2d2d;
}


.container,
.header {
    padding: 0 20% 0 20%;
}

.heading {
    position: absolute;
    font-size: 50px;
    top: 15%;
    left: 0;
    right: 0;
    text-align: center;
}

.logo {
    vertical-align: middle;
}

.row {
    display: flex;
    justify-content: space-between;
}

h1 {
    font-style: normal;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

a:hover {
    color: #00FF94;
}

.mark {
    background: linear-gradient(90deg, #67FFBF 42.31%, #00FF94 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.header {
    width: 60%;

    line-height: 70px;
    background: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(158, 255, 209, 0.2);
    backdrop-filter: blur(7.5px);
    position: fixed;
    z-index: 10;
}

.menu-items {
    font-size: 18px;
}

.menu-items hr {
    transition: 0.5s ease;
    opacity: 0;
    margin: 0 50% 0 50%;
}

.menu-items a {
    padding: 0 20px 0 20px;
}

.menu-items a * {
    vertical-align: middle;
}

.icon {
    padding: 0 10px 0 10px;
    width: 30px;
}

.absolute-content {
    top: 20%;
    width: 100%;
    position: absolute;
}

.background * {
    position: absolute;
    width: 100%;
    height: 100%;
}

.background .image {
    z-index: -2;
    background: url(imgs/background.png) no-repeat;
    background-position: center 0;
}

.background .filter {
    z-index: -1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #000000 70%);
}

.search {
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

.search .bar {
    width: 100%;
    outline: none;
    text-indent: 60px;
}

.search img {
    width: 25px;
    height: 60px;
    padding: 0 20px 0 20px;
    position: absolute;
}

.search .button {
    margin-left: 20px;
    width: 300px;
}

.search .bar,
.search .button {
    line-height: 60px;
    border-radius: 20px;
    color: rgb(150, 150, 150);
    font-size: 20px;
    background-color: #252525;
    border: 2px solid #666666;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.catalog .block {
    position: relative;
    height: 25vh;
}

.block p {
    position: absolute;
    z-index: 2;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    transition-duration: 0.5s;
    opacity: 0;
}

.catalog img,
.catalog .filter {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 1px solid #666666;
}

.catalog .filter {
    position: absolute;
    z-index: 1;
    transition-duration: 0.5s;
    opacity: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
}

.brands {
    height: 12vh;
    background-color: #0A0A0A;
    border-radius: 30px;
    border: 1px solid #666666;
    padding: 0 80px 0 100px;
    margin: 60px 0 60px 0;
}

.brands img {
    width: 120px;
}

.services {
    height: 250px;
}

.services .item {
    width: 48%;
    border-radius: 30px;
    background: linear-gradient(180deg, #00D695 0%, rgb(20, 20, 20) 100%);

}

.services .item img {
    width: 14vw;
    left: 38%;
    position: absolute;
}

.services span {
    position: absolute;
    padding: 20px 0 0 20px;
    width: 20%;
    font-weight: bold;
    font-size: 30px;
}

.services input {
    position: relative;
    top: 65%;
    margin: 20px 0 0 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    height: 40px;
    width: 150px;
    background: linear-gradient(180deg, #00D695 0%, #00855d 100%);
}

.services input:hover {
    background: linear-gradient(180deg, #00e39f 0%, #00D695 100%);
}

.card {
    width: 25%;
    position: relative;
    border-radius: 30px;
    font-size: 1vw;
    height: 500px;
    margin: 0 10px 0 10px;
    background-color: #0A0A0A;
    border: 1px solid #666666;
}

.card>img {
    padding: 25px 30% 0 30%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 40%;
    height: 43%;
    object-fit: contain;
}

.product-description {
    padding: 0 10% 0 10%;
}

.product-description * {
    padding: 5px 0 5px 0;
}

.product-type {
    font-size: 20px;
    color: #666666;
    font-weight: 700;
}

.product-price {
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    bottom: 70px;
}

.pay-buttons {
    position: absolute;
    width: 80%;
    bottom: 20px;
}

.pay-buttons * {
    border-radius: 10px;
    color: white;
    border: none;
    font-size: 18px;
}

.button1 {
    background: var(--success);
    transition: ease 0.5s;
    background-size: 200% 100%;
}

.button2 {
    background: var(--error);
    transition: ease 0.5s;
    background-size: 200% 100%;
}

.button1:hover {
    background-position: 100% 0;
}

.buy {
    width: 100%;
    margin-right: 10px;
}

.remove {
    width: 100%;
    margin-right: 10px;
}

.favorite {
    width: 60px;
    padding: 10px;
    background: url(imgs/favorite.svg) no-repeat center;
    background-color: #003020;
    transition: linear 1s;
    background-size: 60% 60%;

}


.slider {
    margin: 60px 0 60px 0;
    display: flex;
    justify-content: space-between;
}

footer {
    width: 100%;
    line-height: 200px;
    text-align: center;
    bottom: 0;
    background-color: #0A0A0A;
}

.basket, .favoriteadd {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(2, 500px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.success {
    text-align: center;
    padding: 15% 0 40% 0;
}